# Set Prefix
unbind C-b
set -g prefix 'C-]'
bind 'C-]' send-prefix

# VI for every mode
setw -g mode-keys vi

# Terminal
set -g default-terminal "screen-256color"

# Theme
set -g status-bg green
set -g status-fg black
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black][#S] '
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
