# Set Prefix
unbind C-b
set -g prefix 'C-]'
bind 'C-]' send-prefix

# VI for every mode
setw -g mode-keys vi

# Terminal
set -g default-terminal "screen-256color"

# Window
set -g automatic-rename off

# Theme
set -g status-style bg=green,fg=black
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black][#S] '
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
